package com.company;
import java.util.Random;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        Random r = new Random();
        int arr_size, i, sum = 0;

        //1

        System.out.println("Please enter array size: ");
        arr_size = s.nextInt();
        int[] array = new int[arr_size];
        for (i = 0; i < arr_size; i++) {
            array[i] = r.nextInt(100) + 1;
            sum += array[i];
        }
        System.out.println("Average: " +(float) sum / arr_size);

        //2
        String[] word = new String[5];
        sum=0;
        for(i=0;i< word.length;i++)
        {
            System.out.println("Please enter a word: ");
            word[i]=s.nextLine();
            sum+=word[i].length();
        }
        for(i=0;i< word.length;i++)
        {
            System.out.println(word[i]);
        }
        System.out.println("Average length of the words: "+(float)sum/ word.length);

        //3
        int[] A=new int[5];
        int[] B=new int[5];
        int[] C=new int[5];
        int[] D=new int[5];
        for(i=0;i<A.length;i++) {
            A[i] = r.nextInt(100) + 1;
            B[i] = r.nextInt(100) + 1;
            C[i]=A[i]+B[i];
            D[i] = Math.max(A[i], B[i]);
        }
        int[] E=new int[A.length+B.length];
        for (i=0;i<E.length;i++)
        {
            if(i<A.length)
                E[i]=A[i];
            else {
                E[i] = B[i-A.length];
            }
        }
        System.out.println("\nA: ");
        for(i=0;i<A.length;i++)
            System.out.print(A[i]+ " ");
        System.out.println("\nB: ");
        for(i=0;i<B.length;i++)
            System.out.print(B[i]+ " ");
        System.out.println("\nC: ");
        for(i=0;i<C.length;i++)
            System.out.print(C[i]+ " ");
        System.out.println("\nD: ");
        for(i=0;i<D.length;i++)
            System.out.print(D[i]+ " ");
        System.out.println("\nE: ");
        for(i=0;i<E.length;i++)
            System.out.print(E[i]+ " ");
        //3
        int classes,grades,j;
        int[] arr_grades;
        float[] avg_class_grades;
        sum=0;
        System.out.println("Enter number of classes: ");
        classes=s.nextInt();
        avg_class_grades= new float[classes];
        for(i=0;i<classes;i++)
        {
            System.out.println("Enter number of students gardes in the class: ");
            grades=s.nextInt();
            arr_grades= new int[grades];
            for(j=0;j<arr_grades.length;j++)
            {
                System.out.println("Enter grade: ");
                sum+=arr_grades[j]=s.nextInt();

            }
            avg_class_grades[i]=(float)sum/grades;
            sum=0;
        }
        float sum1=0;
        for(i=0;i<avg_class_grades.length;i++) {
            System.out.println(avg_class_grades[i]);
            sum1+=avg_class_grades[i];
        }
        System.out.println("Average of all averages: "+ (float)sum1/i);

    }
}
